<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @section paragraph
    */
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @ordered list
    */
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    */
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      /* @media screen and (max-width: 600px) {
    .footer__text {
    font-size: 2vw !important;
    }
    }








    @media screen and (min-width: 601px) {
    .footer__text {
    font-size: 11.84px;
    }
    } */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 25px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741870342596_verification%20ID%20copy%203%201%20(15)_01JP7S0A6MQ6FTP81H0X9BW9PB.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <h4 style="margin: 10px 0; padding: 0; font-size: 15px">
                          🦜 peeks around the corner
                        </h4>
                      </td>
                    </tr>

                    <!-- <tr>
                      <td>
                        <h1 style="font-size: 17px">
                          We’ve got some news about your Loan request
                        </h1>
                      </td>
                    </tr> -->

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                            line-height: 21px;
                          "
                        >
                          DARLING!<br />
                          I'm literally shaking as I write this. You won't
                          BELIEVE what I just saw! So there I was, innocently
                          perched near the MD's office (as one does), when my
                          eyes caught something that nearly made me fall off my
                          branch. An INTERNAL MEMO for 2025! And Chile... the
                          things I saw! I know I probably shouldn't share this
                          (my job could literally fly away 😩), but I simply
                          cannot keep this tea to myself!
                        </p>
                        <p style="font-size: 14px; font-weight: 700">
                          Here's what the memo said:
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741870347045_verification%20ID%20copy%203%202%20(1)_01JP7S0D9C393FB2FFZCABGMXN.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          And that's not all! They're planning:
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          • A whole brand glow-up moment
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          • Gen-Z takeover (TikTok challenges incoming!)
                        </p>

                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          • Celebrity collabs that would make your jaw DROP
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          • Features that will have everyone SHOOK
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 200;
                            font-size: 14px;
                            line-height: 20px;
                          "
                        >
                          • Major app improvements (bye-bye bad reviews!)
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p
                          style="
                            margin: 0px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          I literally cannot! And darling, this is just the
                          beginning... more tea coming soon!<br> Frantically sips
                          water
                        </p>
                        <p
                          style="
                            margin: 0px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          <span style="font-weight: 700">
                            P.S. If anyone asks, you didn't hear this from me! A bird's got bills to pay! 🤫
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <div style="padding: 30px 20px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859581003_Aella%20Parrot%20%20Footer%201_01JP7EQVWR3PX7PN6VKEGH7CKC.png"
                                  width="664px"
                                  height="110.67px"
                                  alt="Footer logo"
                                />
                              </td>

      </table>
    </center>
  </body>
</html>
