<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>*|MC:SUBJECT|*</title>-->

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
		@tab Page
		@section Background Style
		@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
		*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
		@tab Page
		@section Heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@section paragraph
		*/
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@ordered list
		*/
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
		@tab Page
		@section Heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
		@tab Page
		@section Heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		*/
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table role="presentation">
                    <tr>
                      <td style="padding: 24px 0px 40px">
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939562212_aella-logo_01H173JQJTB42EGGSC4N4P08AW.png"
                          alt="Aella Logo"
                          width="100px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 32px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700664373169_Aellahunt%202.0_01HFVQXW5T8W6SQE9F9KMEG5FK.jpg"
                          height="100%"
                          width="100%"
                          alt="Aella Hunt Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <p style="margin: 20px 0 10px; padding: 0">
                          First name|, the hunt is here!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h1 style="margin-top: 24px; font-size: 26px">
                          How does winning N1,250,000 sound to you?
                        </h1>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 20px 0; padding: 0; font-weight: 300">
                          |First Name|, your Detty December can officially begin
                          because the hunt is finally back! Last year, we
                          kickstarted the Aella Hunt, hid 1 million naira across
                          Lagos and had the most adventurous hunt ever.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                          However, we got a lot of comments from some of our
                          users who could not participate because of proximity
                          to the location of the hunt and other reasons. That’s
                          why we’ve decided to go bigger this year. 
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                          Aella Hunt is holding in 2 cities near you! Think
                          about what a real-life version of Sherlock Holmes and
                          Squid Game would look like – that is exactly what we
                          are going for with this year’s hunt.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                           And here is where it gets really exciting – 15 people
                          across 2 states stand the chance to take home
                          N1,250,000 and a little extra special gift from Aella!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                          On the 9th of December, the first hunt will be holding
                          in Ogun state and on the 16th of December, the second
                          hunt will be holding in Lagos. But to qualify for
                          either of both hunts, there are a few rules that
                          apply.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                          To qualify for the Ogun state hunt, all you have to do
                          is complete 10 transactions that sum up to N50,0000
                          before the 8th of December. And to qualify for the
                          Lagos hunt, it is necessary to complete 10
                          transactions that sum up to a total of N50,000 before
                          the 15th of December. 
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 10px 0; padding: 0; font-weight: 300">
                          If you qualify for the hunt, you will get a text with
                          full details of the exact location of the hunt that is
                          happening close to you. And all you have to bring is
                          some Sherlock Holmes energy, a bottle of water to stay
                          hydrated and a winning mindset! 
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 20px 0; padding: 0; font-weight: 300">
                          See you at the hunt!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-top: 50px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700494865225_Footer_01HFPP8YG0HNE6P2B8EVN0K0WR.jpg"
                          height="100%"
                          width="100%"
                          alt="Footer Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
