<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>*|MC:SUBJECT|*</title>-->

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
		@tab Page
		@section Background Style
		@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
		*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
		@tab Page
		@section Heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@section paragraph
		*/
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 21px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@ordered list
		*/
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
		@tab Page
		@section Heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
		@tab Page
		@section Heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		*/
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table role="presentation">
                    <tr>
                      <td style="padding: 24px 0px 40px">
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939562212_aella-logo_01H173JQJTB42EGGSC4N4P08AW.png"
                          alt="Aella Logo"
                          width="100px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 32px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700567578302_Header%20(1)_01HFRVKZA7CRM0VEW81FJGHVHV.jpg"
                          height="100%"
                          width="100%"
                          alt="Black Friday Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="90%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <p style="margin: 20px 0 10px; padding: 0">
                          Hey Abbey, Extra money is coming your way!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h1 style="margin-top: 24px; font-size: 28px">
                          Win Big With Aella’s ₦250K Black Friday Flash Cashback
                        </h1>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 20px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          If you were having a good day before, we are about to
                          make it 250x better! When we were putting plans
                          together for our Black Friday cashback, you were the
                          very first person on our minds. We thought of the best
                          way to reward you for choosing us and we’ve finally
                          come to a decision - a 72-hour flash cashback and
                          N250k is up for grabs!  
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          For 72 hours, every bill payment that you complete
                          from the 28th of November to the 30th of November will
                          be rewarded with a 5% cashback. And it doesn’t end
                          there, you and four other lucky Aellans also have a
                          shot at winning N50,000 each, and here's the best part
                          – you don't have to do anything difficult. We will be
                          choosing our winners based on whoever makes the
                          highest transaction on the Aella app till the end of
                          November. 
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          All Aella users have a fair shot at winning this 50K
                          reward, all you have to do is complete as many
                          transactions as you can.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          So don’t miss your chance to win  – grab your phone,
                          open up your Aella app, and let those transactions
                          roll in. You are just a few taps away from free 50k!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          Start transacting today and get ready to celebrate
                          that extra cash coming your way!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 40px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 14px;
                          "
                        >
                          Cheers to winning big, <br />
                          Aella
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-top: 50px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700494865225_Footer_01HFPP8YG0HNE6P2B8EVN0K0WR.jpg"
                          height="100%"
                          width="100%"
                          alt="Footer Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
