<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Avigea&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        background-color: #fff;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      .ul {
        color: black;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        padding: 0;
        line-height: 19px;
        padding-left: 20px;
      }

      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }

      ul li::marker {
        color: black;
      }

      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 22px;
      }

      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      .textArea {
        background-color: #FFFCF4 !important;
        padding-top: 20px;
        padding-left: 10px;
     margin-top: 0;
     margin-bottom: 30px;
      

        color: #000 !important;
 
      }
      .textArea-2 {
        background-color: #40445F!important;
        padding-top: 20px;
        margin-top: 40px;
        padding-left: 10px;
        font-size: 22px;
     margin-top: 0;
      

        color: #000 !important;
 
      }


      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      .move_to_left {
        transform: translateX(-4.5%);
      }
      .responsive-list {
    line-height: 1.0; /* Default line spacing */
  }
  @media screen and (max-width: 600px) {
    p.mobile-heading {
      font-size: 28px;
    }
  }
  @media screen and (max-width: 600px) {
    .responsive-text p {
      line-height: 2; /* Increased line spacing for mobile */
    }
    .responsive-text p {
    line-height: 1.5; /* Default line spacing */
  }
  }
      @media (prefers-color-scheme: dark) {
        .textArea {
          background: linear-gradient(to right, #ffffff, #ffffff);

          color: black;
        }
      }
      .responsive-list {
    line-height: 1.5; /* Default line spacing */
  }

  @media screen and (max-width: 600px) {
    .responsive-list {
      line-height: 2; /* Increased line spacing for mobile */
    }
  }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media screen and (max-width: 600px) {
    .responsive-paragraph {
      font-size: 28px;
      line-height: 36px;
    }
  }

      @media only screen and (max-width: 480px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <!-- <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1730887827849_Group%20427320987%20(1)_01JC0F8GMTWGFXYNK6VRKVZEV4.png"
                          height="60.53px"
                          width="131.98px"
                          style="
                            margin-top: 10px;
                            padding-left: 10px;
                            padding-right: 10px;
                          "
                          alt="Header Image"
                        />
                      </td> -->
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733677482019_verification%20ID%20copy%203%201%20(10)_01JEKKP0Q6JRT8K5J3GT30FQJT.png"
                          height="100%"
                          width="100%"
                     
                          alt="Header Image"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="textArea">
                          <h1
                            style="
                              font-size: 22px;
                              line-height: 21px;
                              padding-left: 10px;
                              font-weight: 600px;
                              padding-bottom: 20px;
                        
                            "
                            ;
                          >
                            Dear Fname,
                          </h1>
                          <span
                            style="
               
                              font-size: 22px;
                              line-height: 30px;
                              font-weight: 350;
                
                              padding-left: 10px;
                              padding-right: 10px;
            
                        
                          
                            "
                          >
                            The festive season is here—a time to celebrate,
                            give, and create unforgettable memories with loved
                            ones. What if we told you that you could double your
                            funds AND get rewarded while planning your Christmas
                            and New Year festivities?
                            <br />
                            <br />
                            Introducing Aella’s  <span style="font-weight:bold;">“Double Your Money, Double Your
                            Rewards”</span> designed to help you boost your savings and
                            win BIG this holiday season!
                          </p>

                        </div>
                        <div class = "textArea-2">
                            <h1 style="color: #E5B79FB0; text-align: center; font-size: 40px; font-style: italic; line-height: 21px; font-weight: 400; font-family: 'Avigea'; padding-top: 40px; font-weight: 700;">
                                Here's how it works
                              </h1>
                              
                              <img
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733670075769_DD%202_01JEKCM0B18BRGMP5KA7N6BYW6.png"
                              height="339px"
                        width="602.77px"
                        style="padding: 10px 30px; display: block; padding-top: 30px;"
                              alt="Header Image"
                            />
                            <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733670107554_DD%203_01JEKCMYQZ5P88PRKSZXSS30MB.png"
                            height="339px"
                        width="602.77px"
                        style="padding: 10px 30px; border-radius: 25px; display: block;"
                            alt="Header Image"
                          />
                          <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733670133442_DD%204_01JEKCNQWTSGQ369HH9ZMR6KBZ.png"
                          height="339px"
                        width="602.77px"
                        style="padding: 10px 30px; border-radius: 25px; display: block;"
                          alt="Header Image"
                        />
                        <img
                        style="padding: 10px 30px; border-radius: 25px; display: block; padding-bottom: 30px;"
                        src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733670151738_DD%205_01JEKCP9RHAYDGA29RZ0Y52NE4.png"
                        height="339px"
                        width="602.77px"
                        alt="button image"
                      />
                          
                        </div>
                        <div class="textArea" >
<tr>
    <td>

        <span style="font-weight: 300;  font-size: 22px;  font-family: 'upgrade'; line-height: 30px;" class="responsive-paragraph" >
            With weekly rewards, the more you save, the higher your chances of doubling your money! 
Whether planning holiday shopping, travel, or giving your loved ones a special treat, this is the 
perfect opportunity to grow your funds while celebrating the season.

        </span>
    </td>
  
</tr>
<tr>
    <td>
      <p style="font-size: 22px; font-weight: 700; padding-top: 20px;" class="mobile-heading">
        How to Get Started:
      </p>
        <ol style="font-size: 22px; font-weight: 300;" class="responsive-list">
            <li>Log in to your Aella App</li>
            <li>Make your deposit</li>
            <li>Sit back and watch your funds grow with the chance to win big!</li>
          </ol>
         
            <span style="font-size: 22px; font-weight: 700;" >Remember, extra money looks good on you.</span>
            <br>
            <br>
            <span style="font-size: 22px; font-weight: 100;">Your buddy,</span>
            <div style="padding-top: 20px;">
              <span style="font-size: 22px; font-weight: 700;">AellaMFB</span>
            </div>
    
      
    
        <div>
          <a href="https://launch.aella.app/" target="_blank">
  <img
    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1733670180107_footer%201_01JEKCQ5FHV2ECPB7SKR2KM238.png"
    height="139px"
    width="100%"
    alt="button image"
    style="padding-left: 0px; margin-bottom: 10px; padding-top: 20px;"
  />
</a>

        </div>
      
        
    </td>
    
</tr>
 
    </div>
               
                       
               
               

              <tr>
                <td>
                  <hr
                    style="
                      border: none;
                      border-top: 2px solid #b2beb5;
                      width: 100%;
                      margin: 20px auto;
                      margin-bottom: 0px;
                    "
                  />

                  <div style="padding: 30px 20px; background-color: #ffffff">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        padding-top: 20px;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1715340758693_Group%20(1)_01HXH4DMN9QQ72VQVXCNEG46X9.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px; font-size: 22px;">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 22px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
