<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @section paragraph
    */
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @ordered list
    */
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }
      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 14px;
      }

      /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3 {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4 {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    */
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      /* @media screen and (max-width: 600px) {
    .footer__text {
    font-size: 2vw !important;
    }
    }








    @media screen and (min-width: 601px) {
    .footer__text {
    font-size: 11.84px;
    }
    } */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 10px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1742486188953_Frame%202147223399_01JPT4ADZ3ZAF3SCJTY4WT0XP2.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <h4 style="margin: 10px 0; padding: 0; font-size: 15px">
                            Hi [Fname] 👋🏾,
                        </h4>
                      </td>
                    </tr>

                    <!-- <tr>
                      <td>
                        <h1 style="font-size: 17px">
                          We’ve got some news about your Loan request
                        </h1>
                      </td>
                    </tr> -->

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 5px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 15px;
                            line-height: 1px;
                          "
                        >
                        Welcome to the first edition of Money Talk by Ella!🤗
                        </p>
                        <p style="font-size: 15px; font-weight: 300">
                            Let's be honest - most people would rather talk about almost anything else other than money. But here's the truth: understanding and managing your money is the first step to financial freedom.
                        </p>
                      </td>
                      
                    </tr>
                    <tr>
                        <td>
                          <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                          Why Another Financial Newsletter?
                          </p>
                          <p style="font-size: 15px; font-weight: 300">
                            Because money matters shouldn't be complicated or boring. Each week, we'll break down financial concepts into bite-sized, actionable tips that actually make sense. No fancy jargon, just real money talks.
                          </p>
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                          Let's Start With The Basics: Your Money Arsenal💰🔫
                          </p>
                          <p
                          style="
                            margin: 10px 0;
                            padding-top: 10px;
                            font-weight: 300;
                            font-size: 15px;
                            line-height: 20px;
                          "
                        >
                        🔒 <span style="font-weight: 700; font-size: 15px;">Aella Chest: </span>Think of this as your smart piggy bank:
                        </p>
                        <p
                        style="
                          margin: 10px 0;
                          padding: 0;
                          font-weight: 300;
                          font-size: 15px;
                          line-height: 20px;
                        "
                      >
                        • Flexible savings you can access anytime
                      </p>
                      <p
                      style="
                        margin: 10px 0;
                        padding: 0;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    >
                      • Earn interest daily (yes, daily!)
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • No hidden charges or complicated terms
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • Perfect for emergency funds or short-term goals
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
              🔐 <span style="font-weight: 700;">Chest Lock:</span> For when you're serious about growing wealth:
              </p>
              <p
              style="
                margin: 10px 0;
                padding: 0;
                font-weight: 300;
                font-size: 15px;
                line-height: 20px;
              "
            >
              • Higher interest rates for locked funds
            </p>
            <p
            style="
              margin: 10px 0;
              padding: 0;
              font-weight: 300;
              font-size: 15px;
              line-height: 20px;
            "
          >
            •Perfect for big dreams (rent, business, wedding)
          </p>
          <p
          style="
            margin: 10px 0;
            padding: 0;
            font-weight: 300;
            font-size: 15px;
            line-height: 20px;
          "
        >
          • Helps you resist the "just one withdrawal" temptation
        </p>
                        </td>
                        
                      </tr>
<tr>
                      <td>
                        <p
                          style="
                            margin: 5px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 15px;
                            line-height: 1px;
                          "
                        >
                        Making Money Moves 💸:
                        </p>
                        <p
                        style="
                          margin: 10px 0;
                          padding: 0;
                          font-weight: 300;
                          font-size: 15px;
                          line-height: 20px;
                        "
                      >
                      Start Here
                      </p>
                      <p
                      style="
                        margin: 10px 0;
                        padding: 0;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                        font-weight: 700;
                      "
                    >
                      1. Know Your Numbers Before you can grow your money, you need to know where it goes:
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • Track your income
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • List your expenses
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
                • Find your money leaks (those small expenses that add up!)
              </p>
              <p
              style="
                margin: 10px 0;
                padding: 0;
                font-weight: 300;
                font-size: 15px;
                line-height: 20px;
              "
            >
              • Identify saving opportunities
            </p>
              <p
              style="
                margin: 10px 0;
                padding: 0;
                font-weight: 300;
                font-size: 15px;
                line-height: 20px;
              "
            >
           
                       
                      </td>
                      
                    </tr>
                    <tr>
                        <td>
                          <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                         2 . Build Your Safety Net Life happens. Be ready:
                          </p>
                      
                       
                      <p
                      style="
                        margin: 20px 0;
                        padding: 0;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    >
                      • Aim for 3-6 months of expenses saved
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • Start with what you can - even ₦1,000 counts
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • Keep it accessible but separate from daily spending
                </p>
               
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
             
                         
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                         3 . Set SMART Money Goals Make your financial goals work for you:
                          </p>
                      
                       
                      <p
                      style="
                        margin: 20px 0;
                        padding: 0;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    >
                      • Specific: "Save ₦500,000" instead of "Save more"
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • Measurable: Track weekly progress
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • Achievable: Be realistic with your targets
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
                • Relevant: Align with your life goals
              </p>
              <p
              style="
                margin: 10px 0;
                padding: 0;
                font-weight: 300;
                font-size: 15px;
                line-height: 20px;
              "
            >
              • Time-bound: Set deadlines
            </p>
               
             
                         
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                            <p
                            style="
                        
                    
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
               EXCITING NEWS: Your First Money Move Could Win You Millions! 🚀 
               <p   style="
     
               padding-top: 15px;
               font-weight: 700;
               font-size: 15px;
               line-height: 1px;
             ">Start your financial journey with up to 10m:</p>
                          </p>
                      <p
                      style="
                   
                        padding: 0;
                        margin: 0;
                        font-weight: 300;
                        font-size: 15px;
                     
                      "
                    > 
                      • Fund your 🔒 Chest with just ₦5,000
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • Stand a chance to win up to ₦10 Million
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • Every deposit increases your winning chances
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
                • Limited-time offer - don't miss out!
              </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                          Quick Smart Money Habits to Start Today:
             
                          </p>
                      
                       
                      <p
                      style="
                        margin: 10px 0;
                        padding-top: 10px;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    > 
                      • Save before spending (pay yourself first!)
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    • Cut one unnecessary expense
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  • Ask "Do I need this?" before purchases
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
                • Start small, but start now
              </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 700;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                          Your Next Steps:
             
                          </p>
                      
                       
                      <p
                      style="
                        margin: 10px 0;
                        padding-top: 10px;
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 20px;
                      "
                    > 
                      1. Make sure you are on Gold🥇 
                    </p>
                    <p
                    style="
                      margin: 10px 0;
                      padding: 0;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 20px;
                    "
                  >
                    2. Set up your first savings goal (you can set it up on your notepad)
                  </p>
                  <p
                  style="
                    margin: 10px 0;
                    padding: 0;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  3. Fund your🔒 Chest with ₦5,000
                </p>
                <p
                style="
                  margin: 10px 0;
                  padding: 0;
                  font-weight: 300;
                  font-size: 15px;
                  line-height: 20px;
                "
              >
                4. Join our growing community of money-smart people
              </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                            <p
                            style="
                              margin: 5px 0;
                              padding-top: 10px;
                              font-weight: 300;
                              font-size: 15px;
                              line-height: 1px;
                            "
                          >
                          Remember: Getting good with money isn't about being perfect - it's about making progress. 
                          <p
                          style="
                            margin: 5px 0;
                            padding-top: 20px;
                            font-weight: 300;
                            font-size: 15px;
                            line-height: 1px;
                          "
                        >
                        Let's start  this journey together!
           
                        </p>
                        <p
                        style="
                          margin: 5px 0;
                          padding-top: 20px;
                          font-weight: 300;
                          font-size: 15px;
                          line-height: 1px;
                        "
                      >
                      Next week, we'll tackle budgeting (and no, it's not as boring as it sounds!)
         
                      </p>
                          </p>
                      <p  style="
                      margin: 5px 0;
                      padding-top: 20px;
                      font-weight: 300;
                      font-size: 15px;
                      line-height: 1px;
                    ">
                        Your Buddy🫶🏽, 

                     <p  <p  style="
                     margin: 5px 0;
                     padding-top: 20px;
                     font-weight: 500;
                     font-size: 15px;
                     line-height: 1px;
                   "> Ella ✨💙 </p>   
                      </p>
                       
                     
                        </td>
                      </tr>
                      <tr>
                        <td>
                          
        
                          <div style="padding: 30px 20px; background-color: #FFFCF4; margin-top: 20px;">
                            <table
                              role="presentation"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border: 0;
                                border-spacing: 0;
                                padding-top: 20px;
                              "
                              align="center"
                            >
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    border="0"
                                    width="100%"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td align="left">
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                          width="80"
                                          alt="Footer logo"
                                        />
                                      </td>
        
                                      <td width="35%" align="center"></td>
        
                                      <td
                                        align="right"
                                        style="padding: 10px 0 10px 2px"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.facebook.com/aellaapp/"
                                        >
                                          <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                            width="25"
                                            height="25"
                                            alt="facebook icon"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        align="right"
                                        style="padding: 10px 0 10px 2px"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://twitter.com/aella"
                                        >
                                          <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                            width="25"
                                            height="25"
                                            alt="x icon"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        align="right"
                                        style="padding: 10px 0 10px 2px"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.instagram.com/aellaapp/"
                                        >
                                          <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                            width="25"
                                            height="25"
                                            alt="instagram icon"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        align="right"
                                        style="padding: 10px 0 10px 2px"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.tiktok.com/@aellaapp"
                                        >
                                          <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                            width="25"
                                            height="25"
                                            alt="tiktiok icon"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="paragraph">
                                    Should you need our help, you can simply reply this
                                    message or use any of our social media pages.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    border="0"
                                    width="100%"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        valign="center"
                                        align="left"
                                        style="width: 100%"
                                      >
                                        <h5 style="margin-bottom: 8px">
                                          Get the Aella App
                                        </h5>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table
                                          role="presentation"
                                          border="0"
                                          width="100%"
                                          cellspacing="0"
                                        >
                                          <tr>
                                            <td align="left" style="width: 10%">
                                              <a
                                                target="_blank"
                                                href="https://l.aella.app/aellaappios"
                                              >
                                                <img
                                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                                  width="100"
                                                  alt="app store button"
                                                />
                                              </a>
                                            </td>
                                            <td style="width: 25%">
                                              <a
                                                target="_blank"
                                                href="https://l.aella.app/aellaappandroid"
                                              >
                                                <img
                                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                                  width="110.5"
                                                  alt="play store button"
                                                />
                                              </a>
                                            </td>
                                            <td style="width: 30%"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
        
                              <tr>
                                <td>
                                  <p
                                    style="
                                      margin: 14px 0;
                                      padding: 0;
                                      font-size: 12px;
                                      font-weight: 300;
                                    "
                                  >
                                    &#169;2024 Aella App, All Rights Reserved
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <div style="padding: 30px 20px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                           

      </table>
    </center>
  </body>
</html>
