<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        background-color: #ffffff;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      .ul {
        color: black;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        padding: 0;
        line-height: 19px;
        padding-left: 20px;
      }

      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }

      ul li::marker {
        color: black;
      }

      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }

      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      .textArea {
        background-color: #f1f1f1 !important;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        margin-top: 10px;

        color: #000 !important;
        border: 1px solid #639fffb5;
      }

      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      .move_to_left {
        transform: translateX(-4.5%);
      }
      @media (prefers-color-scheme: dark) {
        .textArea {
          background: linear-gradient(to right, #ffffff, #ffffff);

          color: black;
        }
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .text-area-1 h1 {
          font-size: 16px !important;
          line-height: 20px !important;
          padding-left: 15px !important;
          padding-bottom: 15px !important;
        }

        .text-area-1 p {
          font-size: 12px !important;
          line-height: 18px !important;
          padding-left: 15px !important;
        }

        .text-area-1 {
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741860659753_Artboard%2013%20copy%204%201%20(2)_01JP7FRSBFKKRRBMC52PF7CN0D.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                      </td>
                    </tr>

                    <!-- <tr>
                      <td>
                        <div class="textArea">
                          <h1
                            style="
                              font-size: 24px;
                              line-height: 19px;
                              padding-left: 10px;
                              font-weight: 600px;
                              padding-top: 30px;
                            "
                            ;
                          >
                            Hi Football Lover,
                          </h1>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 19px;
                              font-weight: 350;
                              margin: 22px 0;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                          >
                                  We made it Finally!! Welcome to this
                            rollercoaster of a week that is Gameweek 10, where
                            <br />
                            hearts were broken,  at least according to the Aella
                            FPL table. 😂
                          </p>

                          <ul class="ul">
                            <li>
                              ManCity suffered their first loss this season to
                              Bournemouth 
                            </li>
                            <li>
                              Liverpool remains on top after winning their match
                              with Brighton. 
                            </li>
                            <li>
                              Tottenham bounced back from last week’s defeat and
                              scored four goals against Aston Villa. 
                            </li>
                          </ul>
                          <p
                            style="
                              font-size: 15px;
                              line-height: 19px;
                              padding-top: 10px;
                              font-weight: 100;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                          >
                            That is not all! Shoutout to our Manager of the
                            Week,
                            <span style="font-weight: 600">INVERT FC</span>, who
                            knocked it out of the park by ending the week with
                            85 points 👏 Of course, Payment has been made to his
                            Aella Account. 
                          </p>
                          <img
                            style="padding-top: 10px; padding-left: 30px"
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1730985264035_boom%20copy%202_01JC3C62B5G10NFDW34WQKYMTA.png"
                            height="68.29px"
                            width="548px"
                            alt=" button image"
                          />
                          <a
                            href="https://chat.whatsapp.com/Lslf0f4zqReIZmWw9wszIV"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <div
                              style="
                                text-align: center;
                                margin-top: 10px;
                                padding-right: 40px;
                                padding-top: 20px;
                              "
                            >
                              <img
                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1730887828776_Group%20427320989%20(1)_01JC0F8HHNKX7B5VEV71WJW5SP.png"
                                height="68.29px"
                                width="548px"
                                alt=" button image"
                                style="padding-left: 30px; margin-bottom: 10px"
                              />
                            </div>
                          </a>
                        </div>
                      </td>
                    </tr> -->
                    <tr>
                      <td>
                        <div
                          class="text-area-1"
                          style="
                            width: 635px;
                            height: 135px;
                            background: #41445f;
                            margin-top: 10px;
                            margin-right: 14px;
                            border-radius: 14px;
                            margin-bottom: 10px;
                          "
                        >
                          <h1
                            style="
                              font-size: 18px;
                              line-height: 21px;
                              padding-left: 20px;
                              font-weight: 600px;
                              padding-bottom: 20px;
                              color: #ffffff;
                              padding-top: 10px;
                            "
                            ;
                          >
                            Hey [Fname],
                          </h1 class="h1-2">
                          <p
                            style="
                              color: #ffffff;
                              font-size: 18px;
                              padding-left: 20px;
                              line-height: 23px;
                              font-weight: 100;
                              gap: 10px;
                            "
                          >
                            Welcome to Aella! We’re thrilled to have you on
                            board. Whether you're looking to 
                            save, borrow, or earn, Aella has the perfect
                            financial tools for you.
                          </p>
                        </div>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741870816848_Our%20Financial%20Tools%201%20(3.1)_01JP7SERM4VM0GGDBZ9BJF7CAA.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                        <div
                          style="
                            width: 100%;
                            background: #41445f;
                            border-radius: 14px;
                            flex-direction: column;
                            align-items: center;
                            padding: 20px;
                          "
                        >
                          <div
                            style="
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              width: 100%;
                              gap: 30px; /* Increased space between image and text */
                            "
                          >
                            <!-- Image -->
                            <img
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859566454_Vector%20(1)_01JP7EQD5HN2KA5X4C6NRBW0XG.png"
                              height="50px"
                              width="54px"
                              alt="Header Image"
                              style="margin-right: 15px"
                            />

                            <!-- Text -->
                            <p
                              style="
                                font-size: 18px;
                                line-height: 23px;
                                font-weight: 100;
                                margin: 0;
                                color: #ffffff;
                                text-align: left;
                              "
                            >
                              For some housekeeping, if you find this email in
                              your Spam folder or Promotions tab, kindly move us
                              to your primary inbox so you don’t miss out on
                              vital information.
                            </p>
                          </div>

                          <!-- Button Section (below the text and image) -->
                          <a
                            href="https://launch.aella.app/"
                            target="_blank"
                            style="
                              display: block; /* Forces it to be on a new line */
                              margin-top: 20px;
                              text-align: center;
                              position: relative;
                              z-index: 10;
                              cursor: pointer;
                            "
                          >
                            <img
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859563929_Group%20427321026_01JP7EQAPH5JYHTEMG8MKX9BW7.png"
                              height="36px"
                              style="max-width: 100%"
                              alt="Call to Action"
                            />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <hr
                    style="
                      border: none;
                      border-top: 2px solid #b2beb5;
                      width: 100%;
                      margin: 20px auto;
                      margin-bottom: 0px;
                    "
                  />

                  <div style="padding: 30px 20px; background-color: #ffffff">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        padding-top: 20px;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
