<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 0;
      }
      .templateContainer {
        max-width: 600px !important;
        background-color: #40445f;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }
      .ul {
        color: #fff;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        padding: 0;
        line-height: 19px;
      }
      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }
      ul li::marker {
        color: #e1b7a9;
      }
      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }
      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }
      .textArea {
        background: linear-gradient(to right, #2054d2, #208ed2);
        padding-top: 45px;
        padding-bottom: 25px;
        padding-right: 20px;
        padding-left: 37px;
        border-radius: 10px;
        margin: 15px 0;
        color: #fff;
        border: 1px solid #639fffb5;
      }
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      .footer__text {
        color: #f3f3f3;
      }
      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }
      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }
      .move_to_left {
        transform: translateX(-4.5%);
      }
      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1728557073393_news3Artboard%201%20copy%2023_01J9V0FH28DBM8VN6E4A2W2K9C.png"
                          height="100%"
                          width="100%"
                          style="margin-top: 10px"
                          alt="Header Image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="textArea">
                          <h1 style="color: #fff; font-size: 14px" ;>
                            Hey Football Lovers,
                          </h1>
                          <p
                            style="
                              color: #fff;
                              font-size: 14px;
                              line-height: 0px;
                              font-weight: 300;
                              margin: 2px 0;
                            "
                          >
                            Welcome to another Aella Gameweek newsletter.
                          </p>
                          <h1 style="color: #fff; font-size: 14px">
                            Here’s a recap of Gameweek 7;
                          </h1>
                          <ul class="ul">
                            <li>
                              Liverpool remain on top after a 1-0 victory over
                              Crystal Palace
                            </li>
                            <li>
                              Man City maintain pressure on Liverpool as they
                              beat Fulham 3-2
                            </li>
                            <li>Leicester got their first win of the season</li>
                            <li>
                              Aston Villa and Man United play a goalless draw
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1728557086520_news3Artboard%201%20copy%2025_01J9V0FXF0GQSNR0RGYR57QQM6.png"
                          height="100%"
                          width="100%"
                          alt="Banner Image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1728557567588_Group%20427320929%20(2)_01J9V0YK4C15FDZ7ZABQ7Y3YB2.png"
                          height="100%"
                          width="100%"
                          alt="Extra Info Image"
                          style="margin: 12px 0"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="padding: 30px 20px; background-color: #e0ae95">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1715340758693_Group%20(1)_01HXH4DMN9QQ72VQVXCNEG46X9.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>
                              <td width="35%" align="center"></td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942222527_facebook_01HQJE9SC62CPY3RX5FV714SRK.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654585390_instagram-svgrepo-com%20(1)%202%20(1)_01J82A6Z33SM1WN1KC9WGTYSPJ.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654513141_instagram-f-svgrepo-com%201_01J82A4S81M45DVG27BMHAKVVA.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654551837_tiktok-logo-logo-svgrepo-com%201_01J82A625A93QCKRZC98CV0MB3.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
