<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 0;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }

      /* Global Styles */
      body,
      #bodyTable {
        background-color: #ffffff;
      }
      h1 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      p {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      h5 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      ol {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }
      h2 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }
      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }
      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }
      h3 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      .footer__text {
        color: #f3f3f3;
      }
      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }
      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      /* Highlight Boxes */
      .highlight-orange {
        background-color: #fbd2c3;
        padding: 8px 2px;

        text-align: center;

        width: max-content;
        height: 20px;
      }
      .highlight-blue {
        background-color: #c1daff;
        padding: 2px 1px;
        display: inline-block;
      }
      .highlight-yellow {
        background-color: #ffe3bc;
        padding: 10px 1px;
        margin: 10px 0;
        width: max-content;
      }
      @media only screen and (max-width: 480px) {
    div[style*="flex-direction: row"] {
      flex-direction: column !important;
      align-items: flex-start !important;
      gap: 8px !important;
    }
    
    .highlight-blue {
      margin-bottom: 4px !important;
    }
  }
      /* Mobile Styles */
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
        h3 {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        p,
        a,
        li,
        td {
          font-size: 16px !important;
          line-height: 150% !important;
          text-align: left !important;
        }
        .templateContainer {
          width: 100% !important;
        }
        .highlight-orange,
        .highlight-blue,
        .highlight-yellow {
          padding: 10px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; text-align: left">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 10px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1742486188953_Frame%202147223399_01JPT4ADZ3ZAF3SCJTY4WT0XP2.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Main Content -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                    style="text-align: left"
                  >
                    <tr>
                      <td>
                        <h4
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-size: 16px;
                            text-align: left !important;
                          "
                        >
                          Hi there 👋🏾,
                        </h4>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 5px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 1px;
                            text-align: left !important;
                          "
                        >
                          Welcome back to Money Talk by Ella!🤗🤗
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 300;
                            text-align: left !important;
                          "
                        >
                          I know what you're thinking☺️ - "Great, another
                          lecture about budgeting that I'll never actually
                          follow." Trust me, I get it. I used to think budgeting
                          meant saying goodbye to everything enjoyable in life
                          too!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 5px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 1px;
                            text-align: left !important;
                          "
                        >
                          Let's Be Honest About Budgeting 📊
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 300;
                            text-align: left !important;
                          "
                        >
                          Budgeting has a bad reputation because most advice out
                          there is just not realistic. Who actually tracks every
                          single naira? Or sticks to rigid categories when
                          unexpected expenses pop up every other day? The truth
                          is, budgeting isn't about perfection - it's about
                          awareness and making small improvements over time.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div
                          class="highlight-orange"
                          style="text-align: left !important"
                        >
                          <p
                            style="
                              margin: 0;
                              font-weight: 700;
                              font-size: 16px;
                              text-align: left !important;
                            "
                          >
                            Budgeting for Real People 💸
                          </p>
                        </div>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          Forget complicated spreadsheets. Here's a simple
                          approach that actually works:
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          1. Figure out where your money is REALLY going
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Look at your last month's bank statement (yes, even
                          those items you regret!)
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Identify your top 3 expense categories (mine were
                          food delivery, data plans, and impulse online shopping
                          🙈)
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Pick ONE area where you could reasonably cut back
                          (not eliminate completely)
                        </p>

                        <p
                          style="
                            margin: 10px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          2. The "Pay Yourself First" Method
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Decide on a realistic amount to save each month
                          (even if it's just ₦2,000)
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Move that money to your Aella Chest BEFORE spending
                          on anything else
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Then live on what's left, without the guilt
                        </p>

                        <p
                          style="
                            margin: 10px 0;
                            padding-top: 10px;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          3. The "No-Budget" Budget
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Save something first (whatever you can)
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Cover your essential bills
                        </p>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          • Enjoy what's left without overthinking it
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div
                          style="
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            gap: 4px;
                          "
                        >
                          <!-- Blue background part -->
                          <div
                            class="highlight-blue"
                            style="display: inline-block"
                          >
                            <p
                              style="
                                margin: 0;
                                font-weight: 700;
                                font-size: 16px;
                                text-align: left !important;
                              "
                            >
                              The ₦10 Million Challenge
                            </p>
                          </div>

                          <!-- Plain text part on same line -->
                        
                        </div>
                        <p
                        style="
                          margin: 0;
                          font-weight: 500;
                          font-size: 16px;
                          text-align: left !important;
                          display: inline;
                        "
                      >
                        - For People Who Don't Have Much to Spare! 🚀
                      </p>
                        <p
                          style="
                            margin: 10px 0 0 0;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 20px;
                            text-align: left !important;
                          "
                        >
                          I know what you're thinking - "I barely have enough to
                          save, how can I join a challenge?" That's exactly why
                          this is perfect:
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div
                          class="highlight-yellow"
                          style="text-align: left !important"
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 16px;
                              line-height: 1px;
                              text-align: left !important;
                            "
                          >
                            This Week's ACTUAL Money Move💸:
                          </p>
                        </div>
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            text-align: left !important;
                          "
                        >
                          Pick ONE subscription or regular expense you barely
                          use and pause it for just 30 days. Put that money in
                          your Aella Chest instead. You probably won't even miss
                          it (and if you do, you can always restart it). <br />
                          <span style="line-height: 40px"
                            >Next week, we'll talk about debt without the shame
                            and judgment - because who doesn't have some?</span
                          >
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            font-weight: 300;
                            font-size: 16px;
                            text-align: left !important;
                          "
                        >
                          Your Buddy in the Real Money Struggle 🫶🏽,
                        </p>
                        <p
                          style="
                            padding-top: 10px;
                            font-weight: 500;
                            font-size: 16px;
                            text-align: left !important;
                          "
                        >
                          Ella ✨💙
                        </p>
                      </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                      <td>
                        <div
                          style="
                            padding: 30px 20px;
                            background-color: #fffcf4;
                            margin-top: 20px;
                          "
                        >
                          <table
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border: 0;
                              border-spacing: 0;
                              padding-top: 20px;
                            "
                            align="center"
                          >
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left">
                                      <img
                                        src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                        width="80"
                                        alt="Footer logo"
                                        style="display: block"
                                      />
                                    </td>
                                    <td width="35%" align="center"></td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.facebook.com/aellaapp/"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                          width="25"
                                          height="25"
                                          alt="facebook icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://twitter.com/aella"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                          width="25"
                                          height="25"
                                          alt="x icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.instagram.com/aellaapp/"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                          width="25"
                                          height="25"
                                          alt="instagram icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.tiktok.com/@aellaapp"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                          width="25"
                                          height="25"
                                          alt="tiktiok icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  class="paragraph"
                                  style="text-align: left !important"
                                >
                                  Should you need our help, you can simply reply
                                  this message or use any of our social media
                                  pages.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td
                                      valign="center"
                                      align="left"
                                      style="width: 100%"
                                    >
                                      <h5
                                        style="
                                          margin-bottom: 8px;
                                          text-align: left !important;
                                        "
                                      >
                                        Get the Aella App
                                      </h5>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        border="0"
                                        width="100%"
                                        cellspacing="0"
                                      >
                                        <tr>
                                          <td align="left" style="width: 10%">
                                            <a
                                              target="_blank"
                                              href="https://l.aella.app/aellaappios"
                                            >
                                              <img
                                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                                width="100"
                                                alt="app store button"
                                                style="display: block"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 25%">
                                            <a
                                              target="_blank"
                                              href="https://l.aella.app/aellaappandroid"
                                            >
                                              <img
                                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                                width="110.5"
                                                alt="play store button"
                                                style="display: block"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 30%"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 16px 0;
                                    padding: 0;
                                    font-size: 12px;
                                    font-weight: 300;
                                    text-align: left !important;
                                  "
                                >
                                  &#169;2024 Aella App, All Rights Reserved
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
