<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doughnut</title>
    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: upgrade;
    }

    .main {
      max-width: 560px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      display: flex;
      align-items: center;
      height: 336.33px;
      column-gap: 60px;
    }

    .image__container {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .image {
      width: 204px;
      height: 202px;
    }

    .text__container {
      display: flex;
      flex-direction: column;
    }

    .legend__item {
      display: flex;
      gap: 7.15px;
      align-items: center;
      margin-bottom: 18px;
    }

    .total__spending {
      display: flex;
      background-color: #232323;
      padding: 11px 13.94px;
      color: white;
      border-radius: 4px;
      column-gap: 23px;
    }
  </style>
  <body>
    <div class="main">
      <div
        style="
          background-color: #c5d4f6;
          border-radius: 12px;
          padding: 0 24px 24px;
          width: 100%;
          border: 1px solid #ccc;
        "
      >
        <div class="card">
          <div class="image__container">
            <div class="image">
              <canvas id="myChart"></canvas>
            </div>
            <div class="total__spending">
              <p
                style="
                  font-size: 13.94px;
                  font-weight: 350;
                  line-height: 16.73px;
                "
              >
                Total Spending
              </p>
              <h2
                style="
                  font-size: 15.69px;
                  font-weight: 500;
                  line-height: 18.82px;
                "
              >
                <span style="font-weight: 100">₦</span>8,600,000
              </h2>
            </div>
          </div>
          <div class="text__containter">
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #2054d2;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 400">
                Transfer <span style="font-weight: 400">80%</span>
              </p>
            </div>
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #d8a28f;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 300">
                Fundings <span style="font-weight: 400">70%</span>
              </p>
            </div>
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #2f80ed;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 300">
                Wallet Interest <span style="font-weight: 400">50%</span>
              </p>
            </div>
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #052164;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 300">
                Aella Care <span style="font-weight: 400">45%</span>
              </p>
            </div>
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #974e35;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 300">
                Bills <span style="font-weight: 400">25%</span>
              </p>
            </div>
            <div class="legend__item">
              <div
                style="
                  width: 18px;
                  height: 18px;
                  background-color: #4fcc4d;
                  border-radius: 50%;
                "
              ></div>
              <p style="font-size: 18px; font-weight: 300">
                Cards <span style="font-weight: 400">10%</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [80, 70, 50, 45, 30, 25, 10],
              backgroundColor: [
                "#2054D2",
                "#D8A28F",
                "#2F80ED",
                "#052164",
                "#879ED1",
                "#974E35",
                "#4FCC4D",
              ],
              borderWidth: 0,
              cutout: "70%",
            },
          ],
        },
        options: {},
      });
    </script>
  </body>
</html>
