<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
@tab Page
@section paragraph
*/
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
@tab Page
@ordered list
*/
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border: 1px solid #fffcf4;
        border-radius: 25px 0 0 25px;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        border: 1px solid #fffcf4;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
      }

      /*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
@tab Mobile Styles
*/
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      /* @media screen and (max-width: 600px) {
.footer__text {
font-size: 2vw !important;
}
}


@media screen and (min-width: 601px) {
.footer__text {
font-size: 11.84px;
}
} */
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 32px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700664001780_KYC%20V1_01HFVQJHG4SX5WVY5EQDT873P5.png"
                          height="100%"
                          width="100%"
                          alt="KYC Image"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <p
                          style="
                            margin: 20px 0 10px;
                            padding: 0;
                            font-size: 18px;
                          "
                        >
                           {FName}, you still haven’t upgraded your account
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <h1 style="margin-top: 24px; font-size: 26px">
                          Here is why you need to upgrade your account today!
                        </h1>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 5px 0; padding: 0; font-weight: 300">
                          Hi {FName},
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 5px 0; padding: 0; font-weight: 300">
                          We noticed that you haven't upgraded your account yet,
                          and we don't want you to miss out on all the amazing
                          benefits that come with it! At Aella, we take the
                          safety of your money seriously, and upgrading your
                          account means giving it a higher level of protection.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div style="margin-bottom: 20px">
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1701185544220_Coundown_01HGB8YR8GNA3JCGYB9BGDBW0A.png"
                            height="100%"
                            width="100%"
                            alt="KYC Image"
                          />
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 5px 0; padding: 0; font-weight: 300">
                          Don't miss out on these benefits– upgrade your account
                          today!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <a href="https://launch.aella.app/" target="_blank">
                          <div
                            style="
                              margin: 10px 0;
                              margin-bottom: 20px;
                              display: flex;
                              justify-content: center;
                              height: 46px;
                            "
                          >
                            <button class="button">Upgrade your account</button>

                            <button class="right__button">></button>
                          </div>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 5px 0; padding: 0; font-weight: 300">
                          Don't miss out on these benefits– upgrade your account
                          today! (link to upgrade )
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin: 10px 0;
                            margin-bottom: 20px;
                            padding: 0;
                            font-weight: 300;
                          "
                        >
                          But wait, there's more! If you upgrade your account
                          today, you stand a chance to win N1,000,000 in the
                          ongoing Aella Hunt. Isn't that exciting? So what are
                          you waiting for? Upgrade your account and keep
                          transacting to be one of our lucky winners!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700478006486_headerheader%201%20(1)_01HFP66EQ7AYWF320Z2EYTV81P.jpg"
                          height="100%"
                          width="100%"
                          alt="Aella Hunt Image"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="margin: 25px 0; padding: 0; font-weight: 300">
                          Your buddy, <br />
                          Aella
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr style="background-color: #141414">
                <td>
                  <div style="padding: 22px 20px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td align="left">
                          <div style="width: 92px">
                            <img
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811549283_logo_01HG049BET0APVE9PS75BJEQ4M.png"
                              alt="aella logo"
                              width="100%"
                            />
                          </div>
                        </td>
                        <td align="right">
                          <table>
                            <tr>
                              <td align="center">
                                <div style="width: 20px">
                                  <a
                                    href="https://www.instagram.com/aellaapp/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811515983_Frame%201618868323_01HG048AXK53ENYTKB7ZGTNNSQ.png"
                                      alt="instagram logo"
                                      width="100%"
                                    />
                                  </a>
                                </div>
                              </td>
                              <td align="center">
                                <div style="width: 30px; padding-left: 5px">
                                  <a
                                    href="https://www.facebook.com/aellaapp/"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811505250_Frame%201618868322_01HG0480DYFF36GXZHDX6DDVEB.png"
                                      alt="facebook logo"
                                      width="40%"
                                    />
                                  </a>
                                </div>
                              </td>
                              <td align="center">
                                <div style="width: 30px">
                                  <a
                                    href="https://twitter.com/aella"
                                    target="_blank"
                                  >
                                    <img
                                      src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811595233_x-logo-twitter-elon-musk_dezeen_2364_col_0-1-1704x958-removebg-preview%201_01HG04ARJ16WR98S99KK5V78AE.png"
                                      alt="x logo"
                                      width="100%"
                                    />
                                  </a>
                                </div>
                              </td>
                              <td align="right">
                                <div style="width: 20px">
                                  <a href="#" target="_blank">
                                    <img
                                      src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811576733_tiktok-fill-svgrepo-com%201_01HG04A67QWTW2C7QX8VSMY7PY.png"
                                      alt="tiktok logo"
                                      width="100%"
                                    />
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <div
                            style="margin: 16px 0 10px"
                            class="horizontal__line"
                          ></div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table>
                            <tr>
                              <td>
                                <p
                                  style="font-size: 11.84px !important"
                                  class="footer__text"
                                >
                                  Powered by
                                  <span style="font-weight: 700"
                                    >FlourishMFB</span
                                  >
                                </p>
                              </td>
                              <td>
                                <table style="margin-right: 4px">
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-size: 11.84px !important;
                                          margin: 0 8px;
                                        "
                                        class="footer__text"
                                      >
                                        Fully Licensed by the CBN
                                      </p>
                                    </td>
                                    <td>
                                      <div style="width: 17.716px">
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700819212620_CBN_01HG0BK6REWTKETWJC5KJJEQDA.png"
                                          alt="cbn logo"
                                          style="width: 100%"
                                        />
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table>
                                  <tr>
                                    <td>
                                      <p
                                        style="font-size: 11.84px !important"
                                        class="footer__text"
                                      >
                                        Deposits insured by
                                      </p>
                                    </td>
                                    <td style="width: 32.23px">
                                      <img
                                        src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700819214273_NDIC_01HG0BK8BZ8WB4V4420WM2HV95.png"
                                        alt="ndic logo"
                                        style="width: 100%; margin-left: 4px"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td colspan="2">
                          <table style="width: 100%">
                            <tr>
                              <td align="left" style="display: inline-block">
                                <table>
                                  <tr>
                                    <td>
                                      <div style="width: 81.92px">
                                        <a
                                          href="https://l.aella.app/aellaappios"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811495681_App%20Store_01HG047Q25A1MT0RKEKR61VE7M.png"
                                            alt="Appstore button"
                                            width="100%"
                                          />
                                        </a>
                                      </div>
                                    </td>
                                    <td style="width: 94.24px" align="right">
                                      <a
                                        href="https://l.aella.app/aellaappandroid"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811538106_Google%20Play_01HG0490FTY4KDHFZC4VQK9MND.png"
                                          alt="Playstore button"
                                          style="width: 96%"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                style="display: inline-block"
                                width="10%"
                              ></td>
                              <td align="right" style="display: inline-block">
                                <table>
                                  <tr>
                                    <td>
                                      <table>
                                        <tr>
                                          <td align="left">
                                            <div style="width: 20px">
                                              <img
                                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811590331_Vector_01HG04AKHMMV3H9KAJ4DS8C4FM.png"
                                                alt=""
                                                style="width: 100%"
                                              />
                                            </div>
                                          </td>
                                          <td>
                                            <a href="" target="_blank">
                                              <p
                                                style="
                                                  font-size: 10px;
                                                  color: #fff;
                                                  margin-left: 8px;
                                                  font-weight: 500;
                                                "
                                                class="footer__text__1"
                                              >
                                                www.aellaapp.com
                                              </p>
                                            </a>
                                          </td>
                                          <td>
                                            <p
                                              style="color: #fff; margin: 0 7px"
                                            >
                                              |
                                            </p>
                                          </td>
                                          <td>
                                            <table>
                                              <tr>
                                                <td
                                                  style="width: 20px"
                                                  align="right"
                                                >
                                                  <img
                                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1700811566331_Path%2025_01HG049W2C3SX0ZDTTEFP45SSJ.png"
                                                    alt=""
                                                    style="width: 100%"
                                                  />
                                                </td>
                                                <td>
                                                  <a href="" target="_blank">
                                                    <p
                                                      style="
                                                        font-size: 10px;
                                                        color: #fff;
                                                        margin-left: 8px;
                                                        font-weight: 500;
                                                      "
                                                      class="footer__text__1"
                                                    >
                                                      support@aellacredit.com
                                                    </p>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
