<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @section paragraph
    */
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
    @tab Page
    @ordered list
    */
      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
    @tab Mobile Styles
    */
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 25px;
                    "
                  >
                    <tr>
                      <td>
                        <div>
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1711540751166_Frame%201618869023_01HSZWEK5J0K4TZQS4ECVED9KH.png"
                            height="100%"
                            width="100%"
                            alt="Header Image"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="left">
                  <table
                    role="presentation"
                    border="0"
                    width="90%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <h2
                          style="
                            margin: 5px 0;
                            padding: 0;
                            font-weight: 500;
                            font-size: 17px;
                          "
                        >
                          Hi (FName);
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin-top: 5px;
                            padding: 0;
                            font-weight: 300;
                            font-size: 17px;
                          "
                        >
                          Upgrade your account to avoid temporary restrictions
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            margin-top: 0px;
                            padding: 0;
                            font-weight: 500;
                            font-size: 26px;
                            line-height: 36.4px;
                          "
                        >
                          Secure your account in 3 easy steps 
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <div style="max-width: 100%">
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1711549851661_Frame%201618868351_01HT054AJQ4ARKV9Z27GC0RZ3H.png"
                            alt="img 1"
                            width="100%"
                          />
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p
                          style="
                            font-size: 17px;
                            line-height: 24px;
                            font-weight: 300;
                          "
                        >
                          Ready to upgrade?
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <a href="https://aellaapp.com/">
                          <div style="width: 100%">
                            <img
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1711549914476_Frame%201618868308_01HT0567X6BN8XY8J2V6H6FRRF.png"
                              alt="image"
                              style="width: 100%"
                            />
                          </div>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td align="left">
                        <p
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-weight: 300;
                            font-size: 16px;
                            text-align: left;
                          "
                        >
                          Your buddy, <br />Aella💙
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <div style="padding: 30px 20px">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1703235055408_logofooter_01HJ8BGW55KCNXCREYXPAWMWQK.png"
                                  width="75"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942222527_facebook_01HQJE9SC62CPY3RX5FV714SRK.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942280109_Vector_01HQJEBHKMFKYGCJV39GND2MGJ.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942256332_instagram_01HQJEATCC86DR2CBE1SD41X31.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942271997_Vector%20(1)_01HQJEB9NY958FB8TJ22WVPP7B.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              text-align: justify;
                              font-size: 17px;
                              font-weight: 300;
                            "
                          >
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
