<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <title>*|MC:SUBJECT|*</title>-->

    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        display: block;
        margin: 0;
        padding: 0;
      }
      #firstParagraph {
        margin-top: 10px;
      }

      #fourthParagraph {
        margin-top: 0px !important;
        margin-bottom: 20px !important;
        padding-bottom: 20px !important;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 20px;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      /*
		@tab Page
		@section Background Style
		@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
		*/
      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      /*
		@tab Page
		@section Heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@section paragraph
		*/
      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@ordered list
		*/
      ul {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      /*
		@tab Page
		@section Heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
		@tab Page
		@section Heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }
      /*
		@tab Page
		@section Heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
        h1 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		@section Heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
        h5 {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
		@tab Mobile Styles
		*/
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
    ></span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td>
                  <table role="presentation">
                    <tr>
                      <td style="padding: 10px 0px 20px">
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939562212_aella-logo_01H173JQJTB42EGGSC4N4P08AW.png"
                          alt="Aella Logo"
                          width="70px"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1694185736106_image%20(4)_01H9TNDJ9E3XZMKNPV72MDZRCS.png"
                          height="100%"
                          width="100%"
                          alt=""
                          class="mcnImage"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <h1 style="margin-top: 32px">
                          Old friend, long time no see
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <h5 style="margin-top: 32px; text-align: justify">
                          |first name|, it’s been a while
                        </h5>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="padding: 0; text-align: justify"
                          id="firstParagraph"
                        >
                          do you ever think about the simple times when you only
                          cared about playing “After round-one” and “Tinko
                          Tinko” with your childhood friends? Or do you
                          sometimes catch yourself thinking of those old friends
                          and wondering how life is treating them? Adulthood is
                          much more complicated.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 16px;
                      margin-top: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="padding: 0; text-align: justify"
                          id="firstParagraph"
                        >
                          You’ve been on our minds, and it’s only right that we
                          check up on you. We fear that you might slowly be
                          turning into an old friend, and we’ll hate to see you
                          go. We noticed you haven’t been using your CTRL card
                          for some time. We wonder if there’s a reason for this,
                          and if there is, our customer care representatives
                          will be ready to help whenever you reach out.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 16px;
                      margin-top: 16px;
                    "
                  >
                    <tr>
                      <td>
                        <p
                          style="padding: 0; text-align: justify"
                          id="firstParagraph"
                        >
                          The CTRL card is one of a kind. Before we bore you
                          with an explanation, how about a little evidence?
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <ul>
                          <li>
                            No transaction or maintenance fee is required.
                          </li>
                          <li>
                            Customize your financial experience by setting a
                            spending limit on your card.
                          </li>
                          <li>
                            The CTRL card protects you against internet fraud
                            with its “no card number” feature.
                          </li>
                          <li>
                            Change your pin or freeze your card with ease if you
                            fear that it has been compromised.
                          </li>
                          <li>
                            Make smooth card payments for streaming your
                            favourite shows or any purchase on your favourite
                            e-commerce platforms.
                          </li>
                          <li>
                            Never experience the unnecessary fear of
                            “Transaction Declined”. Your CTRL card will always
                            come through.
                          </li>
                        </ul>
                        <p style="margin: 0; padding: 0">
                          So, dear old friend, we hope we’ll see you around
                          soon. And remember that Aella cares about you today
                          and always. Have the best day!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="left" style="padding-top: 20px">
                        <p>Your Buddy,</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        valign="center"
                        align="left"
                        width="35%"
                        style="padding: 0"
                        id="fourthParagraph"
                      >
                        <p style="margin: 0px 0 16px">Aella</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="left">
                        <img
                          src="https://userimg-bee.customeriomail.com/images/client-env-122594/logo1.png"
                          width="75"
                          alt=""
                        />
                      </td>

                      <td width="40%"></td>
                      <td align="right" style="padding: 10px 0 10px 2px">
                        <a
                          target="_blank"
                          href="https://www.facebook.com/aellaapp/"
                        >
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939550269_facebook_01H173JBTKK39BHF7XSDTCW17Q.png"
                            width="25"
                            height="25"
                            alt="facbookIcon"
                          />
                        </a>
                      </td>
                      <td align="right" style="padding: 10px 0 10px 2px">
                        <a target="_blank" href="https://twitter.com/aella">
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939557151_tweeter_01H173JJMNRV5M37BRDRK84TP8.png"
                            width="25"
                            height="25"
                            alt="tweeterIcon"
                          />
                        </a>
                      </td>
                      <td align="right" style="padding: 10px 0 10px 2px">
                        <a
                          target="_blank"
                          href="https://www.instagram.com/aellaapp/"
                        >
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939565890_instagram_01H173JV5NNQYVVJDD7R8BS39X.png"
                            width="25"
                            height="25"
                            alt="instagramIcon"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 16px 0; padding: 0; text-align: justify">
                    Should you need our help, you can simply reply this message
                    or use any of our social media pages.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                  >
                    <tr>
                      <td valign="center" align="left" style="width: 100%">
                        <h3 style="margin-bottom: 8px">Get the Aella App</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          border="0"
                          width="100%"
                          cellspacing="0"
                        >
                          <tr>
                            <td align="left" style="width: 25%">
                              <a
                                target="_blank"
                                href="https://l.aella.app/aellaappios"
                              >
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                  width="100"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td style="width: 25%">
                              <a
                                target="_blank"
                                href="https://l.aella.app/aellaappandroid"
                              >
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                  width="100"
                                  alt=""
                                />
                              </a>
                            </td>
                            <td style="width: 50%"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin: 16px 0 32px; padding: 0; font-size: 12px">
                    &#169;2023 Aella App, All Rights Reserved
                  </p>
                  <hr
                    style="
                      border: none;
                      border-top: 1px solid rgba(204, 204, 204, 0.545);
                      margin: 32px 0px 8px;
                    "
                  />
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
