<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        background-color: #090303;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      .ul {
        color: black;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 350;
        line-height: 19px;
        margin-left: 80px;
      }

      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }

      ul li::marker {
        color: black;
      }

      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }

      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      .textArea {
        background-color: #f1f1f1 !important;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        margin-top: 10px;

        color: #000 !important;
        border: 1px solid #639fffb5;
      }

      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      .move_to_left {
        transform: translateX(-4.5%);
      }
      @media (prefers-color-scheme: dark) {
        .textArea {
          background: linear-gradient(to right, #ffffff, #ffffff);

          color: black;
        }
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1734019291681_Group%20427320987%20(3)_01JEXSN7V6R9WF1B05GB71DA51.png"
                          height="60.53px"
                          width="131.98px"
                          style="
                            margin-top: 10px;
                            padding-left: 10px;
                            padding-right: 10px;
                          "
                          alt="Header Image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1734017484072_back%201_01JEXQY2HE7Q7ZTEY5G74CY4FN.png"
                          height="100%"
                          width="100%"
                          style="
                            margin-top: 10px;
                            padding-left: 10px;
                            padding-right: 10px;
                          "
                          alt="Header Image"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="textArea">
                          <h1
                            style="
                              font-size: 24px;
                              line-height: 19px;
                              padding-left: 10px;
                              font-weight: 600px;
                              padding-top: 30px;
                            "
                            ;
                          >
                            Hi Football Lover,
                          </h1>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 19px;
                              font-weight: 350;
                              margin: 22px 0;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                          >
                                  Forgive us! 😢 We know it has been a while
                            since you heard from us; we have missed you more
                            than you have missed us 🫂. One thing you can be
                            rest assured of is that the managers of the past
                            weeks were all paid their dues!
                          </p>

                          <ol class="ul">
                            <p
                              style="
                                font-size: 14px;
                                line-height: 19px;
                                font-weight: 600;
                                padding-bottom: 0px;
                              "
                            >
                              <span style="padding: 0">
                                Here is the list of managers and the week they
                                won. 
                              </span>
                            </p>
                            <li>BARBER@LEE F.C - Game Week 11 </li>
                            <li>Quadrianz - Game Week 12 </li>
                            <li>Avaman - Game Week 13 </li>
                            <li>Downtime - Game Week 14 </li>
                          </ol>
                          <p
                            style="
                              font-size: 14px;
                              line-height: 19px;
                              padding-top: 10px;
                              font-weight: 350;
                              padding-left: 10px;
                              padding-right: 10px;
                            "
                          >
                            We want to give you all a HUGE Shoutout for holding
                            this Whatsapp Community down with your constant
                            banter, jokes, and bet codes 😉 You are very much
                            appreciated❤️. By the way, for those we’ve been
                            begging to join us but refused and will only enter
                            when they win Manager of the Week, we see you ohh
                            👀😂. Please encourage your friends and family to
                            join us because the bigger we are, the BIGGER the
                            benefits for us all!! We can't wait for you all to
                            witness what we have planned for you in 2025. 
                          </p>

                          <a
                            href="https://chat.whatsapp.com/Lslf0f4zqReIZmWw9wszIV"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <div
                              style="
                                text-align: center;
                                margin-top: 10px;
                                padding-right: 40px;
                                padding-top: 20px;
                              "
                            >
                              <img
                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1730887828776_Group%20427320989%20(1)_01JC0F8HHNKX7B5VEV71WJW5SP.png"
                                height="68.29px"
                                width="548px"
                                alt=" button image"
                                style="padding-left: 0px; margin-bottom: 10px"
                              />
                              <p
                                style="
                                  font-size: 14px;
                                  line-height: 19px;
                                  padding-top: 10px;
                                  font-weight: 350;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                "
                              >
                                Now, onto the Manager of the Week for Game Week
                                15, which goes to FC Shanawole with 83 points.
                                Please check your Aella wallet; payment has been
                                made to your Aella account. Once again, only
                                those with Aella Accounts can win the Manager of
                                the Week prize. If you do not have an account,
                                don't worry! You can still win money with
                                Aella’s ongoing Double your Money, Double your
                                Rewards Promo! For more information, check our
                                Instagram page @AellaApp.
                              </p>
                              <img
                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1734017492293_boom%20copy%202%201_01JEXQYAG52KF48Q8QX375TVJ9.png"
                                height="100%"
                                width="105%"
                                style="
                                  margin-top: 10px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                "
                                alt="Header Image"
                              />
                            </div>
                          </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div>
                          <img
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1734019369313_Group%20427320927%202_01JEXSQKNCC0V1PXX4BBW7DMT4.png"
                            height="100%"
                            width="100%"
                            alt="Banner Image"
                            style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 20px;
                            "
                          />
                        </div>
                        <p
                          style="
                            font-size: 48px;
                            line-height: 43px;
                            font-weight: 600;
                            padding-left: 10px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            color: #e0ae95;
                          "
                        >
                          See you next time! 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <hr
                    style="
                      border: none;
                      border-top: 2px solid #b2beb5;
                      width: 100%;
                      margin: 20px auto;
                      margin-bottom: 0px;
                    "
                  />

                  <div style="padding: 30px 20px; background-color: #e0ae95">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        padding-top: 20px;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1715340758693_Group%20(1)_01HXH4DMN9QQ72VQVXCNEG46X9.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1708942222527_facebook_01HQJE9SC62CPY3RX5FV714SRK.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654585390_instagram-svgrepo-com%20(1)%202%20(1)_01J82A6Z33SM1WN1KC9WGTYSPJ.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654513141_instagram-f-svgrepo-com%201_01J82A4S81M45DVG27BMHAKVVA.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1726654551837_tiktok-logo-logo-svgrepo-com%201_01J82A625A93QCKRZC98CV0MB3.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
