<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        background-color: #a6bffb;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      body,
      #bodyTable {
        /*@editable*/
        background-color: #ffffff;
      }

      h1 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 24px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      p {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      h5 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      ol {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 18px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 400;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      .ul {
        color: black;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        padding: 0;
        line-height: 19px;
        padding-left: 20px;
      }

      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }

      ul li::marker {
        color: black;
      }

      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }

      h2 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 14px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      .textArea {
        background-color: #f1f1f1 !important;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        margin-top: 10px;

        color: #000 !important;
        border: 1px solid #639fffb5;
      }

      h3 {
        /*@editable*/
        color: #333;
        /*@editable*/
        font-family: upgrade, Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: 600;
        /*@editable*/
        line-height: 32px;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      .move_to_left {
        transform: translateX(-4.5%);
      }

      /* FIXED STYLES FOR MOBILE */
      .mobile-fixed-container {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box;
      }

      .mobile-fixed-text {
        font-size: 14px !important;
        line-height: 21px !important;
        padding: 10px 15px !important;
        box-sizing: border-box;
      }

      .mobile-left-text {
        text-align: left !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 15px !important;
        color: #333 !important; /* Black text color */
      }

      @media (prefers-color-scheme: dark) {
        .textArea {
          background: linear-gradient(to right, #ffffff, #ffffff);
          color: black;
        }
      }

      @media only screen and (min-width: 768px) {
        .templateContainer {
          width: 600px !important;
        }

        /* Reset mobile styles for desktop */
        .mobile-fixed-container {
          width: 655px !important;
          height: 135px !important;
        }

        .mobile-fixed-text {
          padding-left: 20px !important;
          padding-right: 20px !important;
          font-size: 14px !important;
          line-height: 21px !important;
        }

        .mobile-left-text {
          text-align: left !important;
        }

        /* Desktop styling for greeting */
        .greeting-text {
          font-size: 16px !important;
          line-height: 21px !important;
          padding-left: 20px !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          font-weight: 600 !important;
          color: #ffffff !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      /* SPECIFIC MOBILE FIXES */
      @media only screen and (max-width: 480px) {
        .mobile-fixed-container {
          width: 100% !important;
          height: auto !important;
          min-height: 135px !important;
          padding: 10px 0 !important;
        }

        .mobile-fixed-text {
          padding: 10px 15px !important;
          font-size: 14px !important;
          line-height: 21px !important;
        }

        .mobile-left-text {
          text-align: left !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding: 0 15px !important;
          color: #333 !important; /* Black text color for mobile */
        }

        .mobile-signature {
          padding-top: 20px !important;
          padding-left: 0 !important;
        }

        /* Fix for Hey [Fname] size on mobile - MUCH SMALLER */
        .greeting-text {
          font-size: 14px !important;
          line-height: 18px !important;
          padding-left: 15px !important;
          padding-bottom: 5px !important;
          padding-top: 10px !important;
          font-weight: 600 !important;
          color: #ffffff !important;
        }

        /* Ensure all text is properly aligned */
        .text-container {
          width: 100% !important;
          padding: 0 15px !important;
        }

        .text-container p {
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
          color: #333 !important; /* Black text color */
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://storage.googleapis.com/genesis-prod1-bucket/org_dae99a04992342b9b762a764aadb11c0/ws_9ebb5a70977947c6bb87efaff129ab5f/assets/Spend_and_save_1.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <!-- Fixed container for mobile -->
                        <div
                          class="mobile-fixed-container"
                          style="
                            background: #2255d4;
                            margin-top: 10px;
                            border-radius: 14px;
                            margin-bottom: 10px;
                          "
                        >
                          <h1 class="greeting-text" style="color: #ffffff">
                            Hey🤗 [Fname],
                          </h1>
                          <p
                            class="mobile-fixed-text"
                            style="font-weight: lighter; color: #ffffff"
                          >
                            Want to save effortlessly every time you spend? Our
                            Spend & Save feature automatically puts up to 50% of
                            every of your transactions directly into your Chest
                            Wallet.
                          </p>
                        </div>
                        <img
                          src="https://storage.googleapis.com/genesis-prod1-bucket/org_dae99a04992342b9b762a764aadb11c0/ws_9ebb5a70977947c6bb87efaff129ab5f/assets/Frame_2147223435.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                        <img
                          src="https://storage.googleapis.com/genesis-prod1-bucket/org_dae99a04992342b9b762a764aadb11c0/ws_9ebb5a70977947c6bb87efaff129ab5f/assets/Frame_2147224811.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                        <div class="text-container">
                          <p
                            class="mobile-left-text"
                            style="
                              font-size: 14px;
                              line-height: 21px;
                              font-weight: 400;
                              margin-top: 20px;
                              margin-bottom: 0;
                              color: #333;
                            "
                          >
                            Don't wait! Start saving now
                          </p>

                          <p
                            class="mobile-left-text mobile-signature"
                            style="
                              font-size: 14px;
                              padding-top: 10px;
                              margin-bottom: 0;
                              color: #333;
                            "
                          >
                            Your buddy💙, <br />
                            <span style="font-weight: 700; color: #2054d2"
                              >AellaMFB</span
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <hr
                    style="
                      border: none;
                      border-top: 2px solid #b2beb5;
                      width: 100%;
                      margin: 20px auto;
                      margin-bottom: 0px;
                    "
                  />

                  <div style="padding: 30px 20px; background-color: #ffffff">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        padding-top: 20px;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Need assistance? You can reach us at <span
                              style="color: #2054d2"
                              >support@aellacredit.com</span
                            > or via any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2025 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
