<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .mcnPreviewText {
        display: none !important;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #bodyCell {
        padding: 0;
      }
      .templateContainer {
        max-width: 600px !important;
      }
      .mcnTextContent {
        word-break: break-word;
      }
      .mcnTextContent img {
        height: auto !important;
      }

      /* Global Styles */
      body,
      #bodyTable {
        background-color: #ffffff;
      }
      h1 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        /* line-height: 32px; */
        letter-spacing: normal;
        text-align: left;
      }
      p {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        /* line-height: 32px; */
        letter-spacing: normal;
        text-align: left;
      }
      h5 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      ol {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }
      h2 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }
      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }
      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }
      h3 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }
      .footer__text {
        color: #f3f3f3;
      }
      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }
      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      /* Highlight Boxes */
      .highlight-orange {
        background-color: #fbd2c3;
        padding: 8px 2px;

        text-align: center;

        width: max-content;
        height: 20px;
      }
      /* .highlight-text {
        background-color: #fbd2c3;
        padding: 8px 2px;
      } */
      /* .highlight-blue {
        background-color: #c1daff;
        padding: 2px 1px;
        display: inline-block;
      }
      .highlight-yellow {
        background-color: #ffe3bc;
        padding: 10px 1px;
        margin: 10px 0;
        width: max-content;
      } */
      @media only screen and (max-width: 480px) {
        div[style*="flex-direction: row"] {
          flex-direction: column !important;
          align-items: flex-start !important;
          gap: 8px !important;
        }

        .highlight-blue {
          margin-bottom: 4px !important;
        }
      }
      /* Mobile Styles */
      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: 125% !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: 125% !important;
        }
        h3 {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        h4 {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        p,
        a,
        li,
        td {
          font-size: 16px !important;
          line-height: 150% !important;
          text-align: left !important;
        }
        .templateContainer {
          width: 100% !important;
        }
        .highlight-orange,
        .highlight-blue,
        .highlight-yellow {
          padding: 10px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; text-align: left">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    style="
                      width: 100%;
                      border-collapse: collapse;
                      border: 0;
                      border-spacing: 0;
                      background: #ffffff;
                      margin-bottom: 10px;
                    "
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1746176773822_Artboard%201%20copy%207%206_01JT83Y4B3DB28CFC6QKNJ84GB.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Main Content -->
              <tr>
                <td>
                  <table
                    role="presentation"
                    border="0"
                    width="95%"
                    cellspacing="0"
                    align="center"
                    style="text-align: left"
                  >
                    <tr>
                      <td>
                        <h4
                          style="
                            margin: 10px 0;
                            padding: 0;
                            font-size: 16px;
                            text-align: left !important;
                            font-weight: 700;
                          "
                        >
                          Hey [FName]👋🏾,
                        </h4>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 300;
                            text-align: left !important;

                          "
                        >
                        Did you know that you can earn even more with Aella Rewards by climbing tier levels?🤗🤗
                        </p>
                        <p
                          style="
                            font-size: 16px;
                            font-weight: 300;
                            text-align: left !important;
                            line-height: 20px;
               
                          "
                        >
                        As you accumulate more rewards💰, you'll move up📊 from 'Smallie' to 'Boss', 'Baller', 'OG', and finally, 'Chairman'!
                        </p>
                        <p
                        style="
                          font-size: 16px;
                          font-weight: 300;
                          text-align: left !important;
                          line-height: 20px;
             
                        "
                      >
                      Each tier unlocks greater recognition and benefits✨. It's a fun way to track your progress and get the most out of your Aella transactions.
                      </p>
                      <p
                      style="
                        font-size: 16px;
                        font-weight: 300;
                        text-align: left !important;
                        line-height: 20px;
           
                      "
                    >
                    Start earning and start climbing today!
                    </p>
                      </td>
                    </tr>

                  
                    <tr>
                      <td>
                        <a href="https://launch.aella.app/" target="_blank">
                          <img
                            style="
                         width: 238px;
                              height: 40px;
                              margin-top: 20px;
                              display: block;
                              margin-left: auto;
                              margin-right: auto;
                            "
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1746176869901_Group%20427321026%20(5)_01JT8411VKV77KEM1X14SGY0ZV.png"
                            alt=""
                          />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div
                          class="highlight-yellow"
                          style="text-align: left !important"
                        ></div>
                      </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                      <td>
                        <div
                          style="
                            padding: 30px 20px;
                            background-color: #fffcf4;
                            margin-top: 20px;
                          "
                        >
                          <table
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border: 0;
                              border-spacing: 0;
                              padding-top: 20px;
                            "
                            align="center"
                          >
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left">
                                      <img
                                        src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                        width="80"
                                        alt="Footer logo"
                                        style="display: block"
                                      />
                                    </td>
                                    <td width="35%" align="center"></td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.facebook.com/aellaapp/"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                          width="25"
                                          height="25"
                                          alt="facebook icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://twitter.com/aella"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                          width="25"
                                          height="25"
                                          alt="x icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.instagram.com/aellaapp/"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                          width="25"
                                          height="25"
                                          alt="instagram icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td
                                      align="right"
                                      style="padding: 10px 0 10px 2px"
                                    >
                                      <a
                                        target="_blank"
                                        href="https://www.tiktok.com/@aellaapp"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                          width="25"
                                          height="25"
                                          alt="tiktiok icon"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  class="paragraph"
                                  style="text-align: left !important"
                                >
                                  Should you need our help, you can simply reply
                                  this message or use any of our social media
                                  pages.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td
                                      valign="center"
                                      align="left"
                                      style="width: 100%"
                                    >
                                      <h5
                                        style="
                                          margin-bottom: 8px;
                                          text-align: left !important;
                                        "
                                      >
                                        Get the Aella App
                                      </h5>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        role="presentation"
                                        border="0"
                                        width="100%"
                                        cellspacing="0"
                                      >
                                        <tr>
                                          <td align="left" style="width: 10%">
                                            <a
                                              target="_blank"
                                              href="https://l.aella.app/aellaappios"
                                            >
                                              <img
                                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                                width="100"
                                                alt="app store button"
                                                style="display: block"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 25%">
                                            <a
                                              target="_blank"
                                              href="https://l.aella.app/aellaappandroid"
                                            >
                                              <img
                                                src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                                width="110.5"
                                                alt="play store button"
                                                style="display: block"
                                              />
                                            </a>
                                          </td>
                                          <td style="width: 30%"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 16px 0;
                                    padding: 0;
                                    font-size: 12px;
                                    font-weight: 300;
                                    text-align: left !important;
                                  "
                                >
                                  &#169;2024 Aella App, All Rights Reserved
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
