<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://use.typekit.net/sob5jke.css" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      a {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .mcnPreviewText {
        display: none !important;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 0;
      }

      .templateContainer {
        max-width: 600px !important;
        background-color: #ffffff;
      }

      .mcnTextContent {
        word-break: break-word;
      }

      .mcnTextContent img {
        height: auto !important;
      }

      body,
      #bodyTable {
        background-color: #ffffff;
      }

      h1 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }

      p {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }

      h5 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }

      ol {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
        margin: 20px 0px !important;
        padding: 0 0 0 20px !important;
      }

      .ul {
        color: black;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        padding: 0;
        line-height: 19px;
        padding-left: 20px;
      }

      ul {
        font-family: upgrade, Helvetica;
      }
      ul li {
        font-size: 14px;
        font-weight: 100;
      }

      ul li::marker {
        color: black;
      }

      .paragraph {
        margin: 10px 0;
        padding: 0;
        font-weight: 300;
        font-size: 16px;
      }

      h2 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }

      .button {
        background-color: #232323;
        color: #fffcf4;
        padding: 8px 21px;
        border-radius: 25px 0 0 25px;
        outline: none;
        border: none;
      }

      .right__button {
        background-color: #2054d2;
        color: #fff;
        padding: 8px 10px;
        border-radius: 0 25px 25px 0;
        outline: none;
        border: none;
        border-left: 1px solid #fff;
      }

      .textArea {
        background-color: #f1f1f1 !important;
        padding-top: 20px;
        padding-left: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        margin-top: 10px;
        color: #000 !important;
        border: 1px solid #639fffb5;
      }

      h3 {
        color: #333;
        font-family: upgrade, Helvetica;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: normal;
        text-align: left;
      }

      .footer__text {
        color: #f3f3f3;
      }

      .footer__text__1 {
        color: #f3f3f3;
        margin-left: 8px;
      }

      .horizontal__line {
        border: 0.5px solid rgba(255, 255, 255, 0.47);
      }

      .move_to_left {
        transform: translateX(-4.5%);
      }

      @media (prefers-color-scheme: dark) {
        .textArea {
          background: linear-gradient(to right, #ffffff, #ffffff);
          color: black;
        }
      }

      /* Mobile-specific styles */
      @media only screen and (max-width: 480px) {
        .templateContainer {
          width: 100% !important;
        }

        .text-area-1 {
          width: 100% !important;
          height: auto !important;
          margin: 10px 0 !important;
          padding: 10px !important;
          border-radius: 14px !important;
        }

        .text-area-1 h1 {
          font-size: 14px !important;
          line-height: 21px !important;
          padding-left: 10px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .text-area-1 p {
          font-size: 14px !important;
          line-height: 20px !important;
          padding-left: 10px !important;
          padding-bottom: 10px !important;
        }

        .area-2 img {
          width: 100% !important;
          height: auto !important;
          max-height: 300px !important;
          padding-top: 0 !important;
          border-radius: 10px !important;
        }

        .area-2 {
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }

        p {
          font-size: 14px !important;
          line-height: 20px !important;
          margin: 10px 0 !important;
        }

        img[src*="Group%20427321027"] {
          width: 150px !important;
          height: auto !important;
          margin: 10px auto !important;
        }

        .footer__text,
        .footer__text__1 {
          font-size: 12px !important;
        }

        .horizontal__line {
          margin: 10px 0 !important;
        }

        .move_to_left {
          transform: none !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <table
        align="top"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    width="92%"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859547657_Artboard%2013%20copy%204%201%20(3)_01JP7EPVGX9TCSTHMZMWGVNTYD.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div
                          class="text-area-1"
                          style="
                            width: 100%;
                            height: auto;
                            background: #41445f;
                            margin-top: 10px;
                            border-radius: 14px;
                            margin-bottom: 10px;
                          "
                        >
                          <h1
                            style="
                              font-size: 18px;
                              line-height: 21px;
                              padding-left: 10px;
                              font-weight: 600;
                              padding-bottom: 10px;
                              color: #ffffff;
                              padding-top: 10px;
                            "
                          >
                            Hey [Fname],
                          </h1>
                          <p
                            style="
                              color: #ffffff;
                              font-size: 14px;
                              padding-left: 10px;
                              line-height: 20px;
                              font-weight: 100;
                              padding-bottom: 10px;
                            "
                          >
                            Are you tired of juggling multiple cards? Our
                            customizable cards offer a wide range of benefits
                            designed to enhance the security and flexibility
                            needed for your daily activities.<br />
                            Your CTRL Card is your key to seamless, secure, and
                            instant transactions anytime, anywhere.
                          </p>
                        </div>
                        <img
                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859560713_Artboard%2013%20copy%204%202_01JP7EQ7J55ER4FPCV7AGT2HZG.png"
                          height="100%"
                          width="100%"
                          alt="Header Image"
                        />
                        <div class="area-2">
                          <img
                            style="
                              width: 100%;
                              height: 584px;

                              border-radius: 10px;
                              padding-top: 0;
                            "
                            src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741870424147_Apply%20for%20cartd%201_01JP7S2S27NC631KW8Q3ZHQBBY.png"
                            alt=""
                          />
                        </div>
                        <div style="text-align: center">
                          <p
                            style="
                              font-size: 14px;
                              line-height: 20px;
                              font-weight: 400;
                              margin-top: 10px;
                            "
                          >
                            Don't wait—get your card now and take full CTRL of
                            your finances!
                          </p>
                          <a href="https://launch.aella.app/" target="_blank">
                            <img
                              style="
                                width: 218.5px;
                                height: 36.11px;
                                margin-top: 10px;
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                              "
                              src="https://userimg-assets.customeriomail.com/images/client-env-122594/1741859565498_Group%20427321027_01JP7EQC80VN6WCPN3C2KJ9S27.png"
                              alt=""
                            />
                          </a>
                          <p style="font-size: 14px; margin-top: 10px">
                            Your buddy,<br />
                            <span style="font-weight: 700">Aella</span>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <hr
                    style="
                      border: none;
                      border-top: 2px solid #b2beb5;
                      width: 100%;
                      margin: 10px auto;
                    "
                  />

                  <div style="padding: 20px; background-color: #ffffff">
                    <table
                      role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      "
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td align="left">
                                <img
                                  src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584881063_Group%20(3)_01JCN80WW6Q75KXDS5HBA14RK7.png"
                                  width="80"
                                  alt="Footer logo"
                                />
                              </td>

                              <td width="35%" align="center"></td>

                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584921877_Vector_01JCN824KFHCHMAVVBY1HW60CV.png"
                                    width="25"
                                    height="25"
                                    alt="facebook icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://twitter.com/aella"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584896857_instagram-svgrepo-com%20(1)%202_01JCN81C9NCT98C76QG33YKD2Z.png"
                                    width="25"
                                    height="25"
                                    alt="x icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/aellaapp/"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584870484_Group%20(2)_01JCN80JH4TBSYG27N9P1XDB6A.png"
                                    width="25"
                                    height="25"
                                    alt="instagram icon"
                                  />
                                </a>
                              </td>
                              <td
                                align="right"
                                style="padding: 10px 0 10px 2px"
                              >
                                <a
                                  target="_blank"
                                  href="https://www.tiktok.com/@aellaapp"
                                >
                                  <img
                                    src="https://userimg-assets.customeriomail.com/images/client-env-122594/1731584909297_tiktok-logo-logo-svgrepo-com%201_01JCN81RE72J568335CESPPHER.png"
                                    width="25"
                                    height="25"
                                    alt="tiktiok icon"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="paragraph">
                            Should you need our help, you can simply reply this
                            message or use any of our social media pages.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                valign="center"
                                align="left"
                                style="width: 100%"
                              >
                                <h5 style="margin-bottom: 8px">
                                  Get the Aella App
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table
                                  role="presentation"
                                  border="0"
                                  width="100%"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td align="left" style="width: 10%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappios"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939554189_app-store_01H173JFQXDXA641VDT9MKZBVP.png"
                                          width="100"
                                          alt="app store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 25%">
                                      <a
                                        target="_blank"
                                        href="https://l.aella.app/aellaappandroid"
                                      >
                                        <img
                                          src="https://userimg-assets.customeriomail.com/images/client-env-122594/1684939563645_google-play_01H173JRZKP28THNQ4YNPAM48H.png"
                                          width="110.5"
                                          alt="play store button"
                                        />
                                      </a>
                                    </td>
                                    <td style="width: 30%"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p
                            style="
                              margin: 16px 0;
                              padding: 0;
                              font-size: 12px;
                              font-weight: 300;
                            "
                          >
                            &#169;2024 Aella App, All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
